{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Parametric Sketcher",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cad_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build"
        }
    ]
}